version: '3'

services:
  ngrok:
    image: wernight/ngrok
    command: ngrok http 3034
    ports:
      - '4040:4040'
    environment:
      - NGROK_AUTHTOKEN='2N6FFhn6UNK8LZdmS8huf2TJjjm_6ZBoKc1f5c2L5nvtjeN5z'
